[pytest]
addopts = -v 

# -v =更詳細的資訊
# -s = print()的資訊
markers=
    empty_email
    error_email
    unverify_account
    cancel
    empty_pw
    error_pw
    ogin_success

log_cli = true
log_cli_level = info
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file = ./log.log
log_file_level = INFO
log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
#loggin 相關設置